spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zioom1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#do tworzenia tabelki
spring.datasource.initialization-mode=always
#bez tego nie zadzia³a z mysql

